<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta name="description" content="Links To My Accounts | Developed By - MarcosxDeveloper" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Links - MarcosxDeveloper</title>
  <style>
    body {
      background-color: #faf8ef;
    }

    h5 {
      color: #343a40;
    }

    .name {
      color: #343a40;
    }

    .love {
      color: #343a40 !important;
    }

    /*----------------- Mail-------------------- */
    #email {
      text-decoration: none;
      float: right;
      color: #343a40;
    }

    .footer {
      margin-top: 5% !important;
      margin-bottom: 10px;
    }

    @media (max-width: 479px) {
      .footer {
        margin-top: 35% !important;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="media mt-5">
    <img src="https://avatars.githubusercontent.com/u/16511853?v=4" class="m-3" alt="image" width="75px" height="75px">
      <div class="media-body m-2">
        <h5 class="align-items-center mt-2">MarcosxDeveloper</h5>
        <p>Hello!
          I am Marcos Gonzalez,
          Developer based in Santo Domingo, Dominican Republic.</p>
      </div>
    </div>
    <div class="mt-4">
      <a href="english-cv.html" class="btn btn-outline-dark btn-block" role="button"><i
          class="fab fa-codepen">&nbsp;</i>View Resume (EN)</a>
      <br>
      <a href="spanish-cv.html" class="btn btn-outline-dark btn-block" role="button"><i
        class="fab fa-codepen">&nbsp;</i>View Resume (ES)</a>
      <!-- <br>
      <a href="english-cv-short.html" class="btn btn-outline-dark btn-block" role="button"><i
        class="fab fa-codepen">&nbsp;</i>View Short Resume (EN)</a>
      <br>
      <a href="spanish-cv-short.html" class="btn btn-outline-dark btn-block" role="button"><i
          class="fab fa-codepen">&nbsp;</i>View Short Resume (ES)</a> -->
    </div>
    <!--------------------Footer---------------------------->
    <div class="footer mt-5">
      <hr />
      <h6>Made With <span class="love">♥</span> in Santo Domingo, Dominican Republic</h6>
      <h6>
        Proudly Hosted By
        <a href="/" class="name" target="_blank"> MarcosxDeveloper </a>
        <a id="email" href="mailto:marcos941216@gmail.com"> <i class="fa fa-envelope"> </i> </a>
      </h6>
    </div>
  </div>
</body>

</html>